DB_CONNECT = mongodb+srv://nivali:Niv12345@agrifund-fqagq.mongodb.net/Agrifund?retryWrites=true&w=majority

#DB_CONNECT_ISSUE = mongodb+srv://nivali:Niv12345@agrifund-fqagq.mongodb.net/issues?retryWrites=true&w=majority

#DB_CONNECT_DONOR = mongodb+srv://nivali:Niv12345@agrifund-fqagq.mongodb.net/donors?retryWrites=true&w=majority

TOKEN_SECRET = chgdeyluesfjlouf